@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wqt4fm');
  src:  url('fonts/icomoon.eot?wqt4fm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wqt4fm') format('truetype'),
    url('fonts/icomoon.woff?wqt4fm') format('woff'),
    url('fonts/icomoon.svg?wqt4fm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
